# app

./: pom.xml
src/main/java/com/globerce/management/: ManagementApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/globerce/management/config/: RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/globerce/management/config/persistenceConfig/: BasePersistenceConfig.java  DataPersistenceConfig.java  SystemPersistenceConfig.java
src/main/java/com/globerce/management/controller/: BaseController.java  DepartmentController.java  EmployeeController.java  LoginController.java  ManagementController.java  UserController.java
src/main/java/com/globerce/management/entity/data/: Address.java  Department.java  Employee.java
src/main/java/com/globerce/management/entity/system/: Audit.java  EmailVerificationToken.java  ManagementTime.java  Role.java  User.java
src/main/java/com/globerce/management/repository/dataRepository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/globerce/management/repository/systemRepository/: ManagementRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/globerce/management/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MailService.java  MailServiceImpl.java  ManagementService.java  ManagementServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/globerce/management/util/: AuditorAwareImpl.java
src/main/java/com/globerce/management/util/exceptions/: EmailExistsException.java  UserIdNotFoundException.java  UserNotFoundException.java
src/main/java/com/globerce/management/util/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/globerce/management/util/validators/: FieldMatch.java  FieldMatchesValidator.java  Password.java  PasswordValidator.java
src/main/java/com/globerce/management/util/viewMessage/: ViewMessage.java
src/main/resources/: app.properties  db.properties  initialData.sql
src/main/webApp/WEB-INF/i18n/: message_en_US.properties  message_kk_KZ.properties  message_ru_RU.properties
src/main/webApp/WEB-INF/views/: departments.html  employee.html  employees.html  index.html  login.html  management.html  newDepartment.html  newEmployee.html  newPassword.html  registrationSuccess.html
src/main/webApp/WEB-INF/views/templates/: header_footer.html
src/main/webApp/resources/: package-lock.json
src/main/webApp/resources/css/: index.css
