# first.datasource
system.datasource.username=postgres
system.datasource.url=jdbc:postgresql://127.0.0.1:5432/project?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
system.datasource.password=12345678
system.datasource.driverClassName=org.postgresql.Driver

# second.datasource
data.datasource.username=postgres
data.datasource.url=jdbc:postgresql://127.0.0.1:5432/project?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
data.datasource.password=12345678
data.datasource.driverClassName=org.postgresql.Driver



# jpa
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10